[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6719
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#2637
        [34mid[39m: [35m1[39m,
        [34mnom[39m: "[32madmin00[39m",
        [34memail[39m: "[32madmin00@gmail.com[39m",
        #[33mpassword[39m: "[32m$2y$12$wsMFIuQy3b1tJrC.zDelluOfeT3Hc21CVbZ7AVeJUEbxFRKPsolbK[39m",
        [34mrole[39m: "[32mread_write[39m",
        [34mcreated_at[39m: "[32m2024-10-29 03:35:22[39m",
        [34mupdated_at[39m: "[32m2024-10-29 03:35:22[39m",
      },
      [34;4mApp\Models\User[39;24m {#6721
        [34mid[39m: [35m3[39m,
        [34mnom[39m: "[32madmin10[39m",
        [34memail[39m: "[32madmin10@gmail.com[39m",
        #[33mpassword[39m: "[32m$2y$12$3YZLUrCxMWI8.OgEnRgxF.ZaRXRY3/eVBj5yM2/lSEntppe080O9i[39m",
        [34mrole[39m: "[32mpayment_validator[39m",
        [34mcreated_at[39m: "[32m2024-10-29 06:48:03[39m",
        [34mupdated_at[39m: "[32m2024-10-29 06:48:03[39m",
      },
      [34;4mApp\Models\User[39;24m {#6526
        [34mid[39m: [35m5[39m,
        [34mnom[39m: "[32msuperadmin[39m",
        [34memail[39m: "[32msuperadmin@gmail.com[39m",
        #[33mpassword[39m: "[32m$2y$12$eO7NDUOdxntxIKpVWVeR/.M1QUCh.yMQbCnAgC/qN7sMN.1UFh.Ki[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mcreated_at[39m: "[32m2024-10-29 06:53:04[39m",
        [34mupdated_at[39m: "[32m2024-10-29 06:53:04[39m",
      },
    ],
  }

